{
  "installCommand": "npm install && npm install --prefix Frontend/shashank",
  "buildCommand": "npm run build --prefix Frontend/shashank",
  "outputDirectory": "Frontend/shashank/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...all]"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}